XML-Director project bootstrapped
#################################

:date: 2014-12-07 17:20
:tags: xml-director, xml
:category: blog
:slug: blog
:authors: Andreas Jung

Today we started with the XML-Director project and
launched the very first version of the landing page
on http://www.xml-director.info.

Enjoy!

